#BlueJ package file
dependency1.from=CharacterRecognizer
dependency1.to=BinaryImage
dependency1.type=UsesDependency
dependency10.from=PatternMatcher
dependency10.to=Captchwidthcalc
dependency10.type=UsesDependency
dependency11.from=PatternMatcher
dependency11.to=PatternGenerator
dependency11.type=UsesDependency
dependency12.from=TransitionMatcher
dependency12.to=Transition
dependency12.type=UsesDependency
dependency13.from=Scoregenerator
dependency13.to=TransitionMatcher
dependency13.type=UsesDependency
dependency14.from=Mean
dependency14.to=MinPix
dependency14.type=UsesDependency
dependency15.from=Mean
dependency15.to=PatternMatcher
dependency15.type=UsesDependency
dependency16.from=Mean
dependency16.to=TransitionMatcher
dependency16.type=UsesDependency
dependency2.from=ImageFilterer
dependency2.to=BinaryImage
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=GrayScaleConverter
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=ImageFilterer
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=CharacterRecognizer
dependency5.type=UsesDependency
dependency6.from=PixelDictionary
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=MinPix
dependency7.to=Blackpixel
dependency7.type=UsesDependency
dependency8.from=Scoregenerator
dependency8.to=PatternMatcher
dependency8.type=UsesDependency
dependency9.from=Scoregenerator
dependency9.to=MinPix
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=562
package.editor.width=1216
package.editor.x=-7
package.editor.y=0
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=35
target1.height=50
target1.name=MyApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=735
target10.editor.width=1378
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Transition
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=100
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Blackpixel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=224
target12.editor.y=35
target12.height=50
target12.name=BinaryImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=737
target13.editor.width=1369
target13.editor.x=-8
target13.editor.y=7
target13.height=50
target13.name=PatternMatcher
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=900
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=224
target14.editor.y=35
target14.height=50
target14.name=CharacterRecognizer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=230
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=224
target15.editor.y=35
target15.height=50
target15.name=GrayScaleConverter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=224
target16.editor.y=35
target16.height=50
target16.name=Pixel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=63
target2.editor.y=17
target2.height=50
target2.name=PixelDictionary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=120
target3.editor.height=735
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Mean
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=90
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TransitionMatcher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=770
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=PatternGenerator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=500
target6.editor.height=744
target6.editor.width=1334
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Scoregenerator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=560
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=MinPix
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=224
target8.editor.y=35
target8.height=50
target8.name=ImageFilterer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=390
target8.y=50
target9.editor.height=738
target9.editor.width=1368
target9.editor.x=-8
target9.editor.y=6
target9.height=50
target9.name=Captchwidthcalc
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=740
target9.y=180
